<?xml version ="1.0"?>
<configuration>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <publisherPolicy apply="no"/>
            <dependentAssembly>
                <assemblyIdentity name="cscompmgd" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="7.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="microsoft.visualc" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="7.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="mscorcfg" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system" publicKeyToken="b77a5c561934e089" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="accessibility" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.configuration.install" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.data" publicKeyToken="b77a5c561934e089" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.directoryservices" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.drawing" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.enterpriseservices" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.messaging" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.runtime.serialization.formatters.soap" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.runtime.remoting" publicKeyToken="b77a5c561934e089" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.windows.forms" publicKeyToken="b77a5c561934e089" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.xml" publicKeyToken="b77a5c561934e089" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.serviceprocess" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.web" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="system.web.regularexpressions" publicKeyToken="b03f5f7f11d50a3a" culture=""/>
                <bindingRedirect oldVersion="1.0.0.0-1.65535.65535.65535" newVersion="1.0.3300.0"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>
